{
    "pages": [
        "pages/home/home",
        "pages/index/index",
        "pages/logs/logs",
        "pages/fabu/fabu"
    ],
    "subpackages": [
        {
            "root": "packageA",
            "pages": [
                "pages/course/course",
                "pages/video/video",
                "pages/content/content",
                "pages/like/like",
                "pages/question/question"
            ]
        }
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#ffcc33",
        "navigationBarTitleText": "无差价二手交易平台",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "list": [
            {
                "pagePath": "pages/home/home",
                "text": "首页",
                "iconPath": "/images/homeUn.png",
                "selectedIconPath": "/images/homeSelected.png"
            },
            {
                "pagePath": "pages/fabu/fabu",
                "text": "发布",
                "iconPath": "/images/fabuUn.png",
                "selectedIconPath": "/images/fabuSelected.png"
            },
            {
                "pagePath": "pages/index/index",
                "text": "我的",
                "iconPath": "/images/myUn.png",
                "selectedIconPath": "/images/mySelected.png"
            }
        ]
    },
    "sitemapLocation": "sitemap.json",
    "usingComponents": {
        "van-search": "@vant/weapp/search/index",
        "van-empty": "@vant/weapp/empty/index",
        "van-dropdown-menu": "@vant/weapp/dropdown-menu/index",
        "van-dropdown-item": "@vant/weapp/dropdown-item/index"

        
    }
    
}